{
  "name": "font-awesome",
  "description": "Font Awesome",
  "version": "4.3.0",
  "keywords": [],
  "homepage": "http://fontawesome.io",
  "dependencies": {},
  "devDependencies": {},
  "license": ["OFL-1.1", "MIT", "CC-BY-3.0"],
  "main": [
    "./css/font-awesome.min.css",
    "./Content/global/plugins/bower_components/fontawesome/*"
  ],
  "ignore": [
    "*/.*",
    "*.json",
    "src",
    "*.yml",
    "Gemfile",
    "Gemfile.lock",
    "*.md"
  ]
}
